v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v
v,v,v,v,v,v,w,f,f,f,f,f,w,w,w,v,v,v,v,v,v
v,v,v,v,v,w,w,b,w,w,w,f,f,f,w,v,v,v,v,v,v
v,v,v,v,v,w,f,f,x,b,f,f,b,f,w,v,v,v,v,v,v
v,v,v,v,v,w,f,g,g,w,f,b,f,w,w,v,v,v,v,v,v
v,v,v,v,v,w,w,g,g,w,f,f,f,w,v,v,v,v,v,v,v
v,v,v,v,v,v,w,w,w,w,w,w,w,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v