v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,w,w,w,w,w,w,w,v,v,v,v,v,v,v,v,v
v,v,w,w,w,w,f,f,f,f,f,w,v,v,v,v,v,v,v,v,v
v,v,w,f,f,f,g,w,w,w,f,w,v,v,v,v,v,v,v,v,v
v,v,w,f,w,f,w,f,f,f,f,w,w,v,v,v,v,v,v,v,v
v,v,w,f,w,f,b,f,b,w,g,f,w,v,v,v,v,v,v,v,v
v,v,w,f,w,f,f,bg,f,f,w,f,w,v,v,v,v,v,v,v,v
v,v,w,f,g,w,b,f,b,f,w,f,w,v,v,v,v,v,v,v,v
v,v,w,w,f,f,f,f,w,f,w,f,w,w,w,v,v,v,v,v,v
v,v,v,w,f,w,w,w,g,f,f,f,f,f,w,v,v,v,v,v,v
v,v,v,w,f,f,f,f,f,w,w,f,f,x,w,v,v,v,v,v,v
v,v,v,w,w,w,w,w,w,w,w,w,w,w,w,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v