v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,w,w,w,w,w,w,w,v,v,v,v,v
v,v,v,v,v,v,v,v,w,w,f,f,w,x,f,w,v,v,v,v,v
v,v,v,v,v,v,v,v,w,f,f,f,w,f,f,w,v,v,v,v,v
v,v,v,v,v,v,v,v,w,b,f,b,f,b,f,w,v,v,v,v,v
v,v,v,v,v,v,v,v,w,f,b,w,w,f,f,w,v,v,v,v,v
v,v,v,v,v,v,w,w,w,f,b,f,w,f,w,w,v,v,v,v,v
v,v,v,v,v,v,w,g,g,g,g,g,f,f,w,v,v,v,v,v,v
v,v,v,v,v,v,w,w,w,w,w,w,w,w,w,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v