v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,w,w,w,w,w,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,w,x,f,f,pt,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,w,f,f,b,f,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,w,f,f,f,g,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,w,w,w,w,w,w,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v